<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Elevator simulation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id='elevators'>
  <div id='elevator1' class='elevator'>1
  	<div class='car'>
      <div>
      	<div>16</div>
	      <div>15</div>
  	    <div>14</div>
    	  <div>13</div>
      	<div>12</div>
	      <div>11</div>
  	    <div>10</div>
    	  <div>9</div>
      	<div>8</div>
	      <div>7</div>
  	    <div>6</div>
    	  <div>5</div>
      	<div>4</div>
	      <div>3</div>
  	    <div>2</div>
    	  <div>1</div>
      </div>
    </div>
  </div>
  <div id='elevator2' class='elevator'>2
  	<div class='car'>
      <div>
      	<div>16</div>
	      <div>15</div>
  	    <div>14</div>
    	  <div>13</div>
      	<div>12</div>
	      <div>11</div>
  	    <div>10</div>
    	  <div>9</div>
      	<div>8</div>
	      <div>7</div>
  	    <div>6</div>
    	  <div>5</div>
      	<div>4</div>
	      <div>3</div>
  	    <div>2</div>
    	  <div>1</div>
      </div>
    </div>
  </div>
  <div id='elevator3' class='elevator'>3
  	<div class='car'>
      <div>
      	<div>16</div>
	      <div>15</div>
  	    <div>14</div>
    	  <div>13</div>
      	<div>12</div>
	      <div>11</div>
  	    <div>10</div>
    	  <div>9</div>
      	<div>8</div>
	      <div>7</div>
  	    <div>6</div>
    	  <div>5</div>
      	<div>4</div>
	      <div>3</div>
  	    <div>2</div>
    	  <div>1</div>
      </div>
    </div>
  </div>
  <div id='elevator4' class='elevator'>4
  	<div class='car'>
      <div>
      	<div>16</div>
	      <div>15</div>
  	    <div>14</div>
    	  <div>13</div>
      	<div>12</div>
	      <div>11</div>
  	    <div>10</div>
    	  <div>9</div>
      	<div>8</div>
	      <div>7</div>
  	    <div>6</div>
    	  <div>5</div>
      	<div>4</div>
	      <div>3</div>
  	    <div>2</div>
    	  <div>1</div>
      </div>
    </div>
  </div>
  <div id='elevator5' class='elevator'>5
  	<div class='car'>
      <div>
      	<div>16</div>
	      <div>15</div>
  	    <div>14</div>
    	  <div>13</div>
      	<div>12</div>
	      <div>11</div>
  	    <div>10</div>
    	  <div>9</div>
      	<div>8</div>
	      <div>7</div>
  	    <div>6</div>
    	  <div>5</div>
      	<div>4</div>
	      <div>3</div>
  	    <div>2</div>
    	  <div>1</div>
      </div>
    </div>
  </div>
  <div id='elevator6' class='elevator'>6
  	<div class='car'>
      <div>
      	<div>16</div>
	      <div>15</div>
  	    <div>14</div>
    	  <div>13</div>
      	<div>12</div>
	      <div>11</div>
  	    <div>10</div>
    	  <div>9</div>
      	<div>8</div>
	      <div>7</div>
  	    <div>6</div>
    	  <div>5</div>
      	<div>4</div>
	      <div>3</div>
  	    <div>2</div>
    	  <div>1</div>
      </div>
    </div>
  </div>
  <div id='buttons'>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
